spring.application.name=train-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/railway_train
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=Abhi
spring.security.user.password=Abhi@123