spring.application.name=payment-service
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/railway_payment
spring.datasource.username=root
spring.datasource.password=Abhi@123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ThisIsASecretKeyForJWTThatShouldBeLongEnough1234!
