spring.application.name=reservation-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/railway_reservation
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update
